PORT=3000
PROXY_URL=https://stock-price-checker-proxy.freecodecamp.rocks
IP_SALT=change-this-salt
MONGO_URI=mongodb+srv://root:44LMT1uVTOZTsMFt@cluster0.2fklfkf.mongodb.net/fcc-stock?retryWrites=true&w=majority&appName=Cluster0
